{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bridgewatch-ai",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\fxj\\Desktop\\test-code - 副本\\bridgewatch-ai && npm run dev"],
      "port": 5173
    }
  ]
}
